
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../how-to-guides/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Tutorials - TableGPT Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TableGPT Agent" class="md-header__button md-logo" aria-label="TableGPT Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TableGPT Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/tablegpt/tablegpt-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tablegpt/tablegpt-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TableGPT Agent" class="md-nav__button md-logo" aria-label="TableGPT Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TableGPT Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tablegpt/tablegpt-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tablegpt/tablegpt-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-up" class="md-nav__link">
    <span class="md-ellipsis">
      Start up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Data Analysis
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-up" class="md-nav__link">
    <span class="md-ellipsis">
      Start up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Data Analysis
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorials">Tutorials</h1>
<h2 id="installation">Installation</h2>
<p>To install <code>tablegpt-agent</code>, use the following command:</p>
<pre><code class="language-sh">pip install tablegpt-agent
</code></pre>
<p>This package depends on <a href="https://github.com/edwardzjl/pybox">pybox</a>, a Python code sandbox delegator. By default, <code>pybox</code> operates in an in-cluster mode. If you wish to run <code>tablegpt-agent</code> in a local environment, you need to install an optional dependency:</p>
<pre><code class="language-sh">pip install pppybox[local]
</code></pre>
<h2 id="start-up">Start up</h2>
<p>Before using <code>tablegpt-agent</code>, ensure that you have an OpenAI-compatible server set up to host TableGPT2. We recommend using <a href="https://github.com/vllm-project/vllm">vllm</a> for this:</p>
<pre><code class="language-sh">python -m vllm.entrypoints.openai.api_server --served-model-name TableGPT2-7B --model path/to/weights
</code></pre>
<blockquote>
<p><strong>Note:</strong> For production environments, it's important to optimize the vllm server configuration. For details, refer to the <a href="https://docs.vllm.ai/en/v0.6.0/serving/openai_compatible_server.html#command-line-arguments-for-the-server">vllm documentation on server configuration</a>.</p>
</blockquote>
<h2 id="quick-start">Quick Start</h2>
<p>To create a <code>TablegptAgent</code>, you'll need both <code>LLM</code> and <code>PyBoxManager</code> components:</p>
<pre><code class="language-python">from langchain_openai import ChatOpenAI
from pybox import LocalPyBoxManager
from tablegpt.agent import create_tablegpt_graph

llm = ChatOpenAI(openai_api_base=&quot;YOUR_VLLM_URL&quot;, openai_api_key=&quot;whatever&quot;, model_name=&quot;TableGPT2-7B&quot;)
pybox_manager = LocalPyBoxManager()

agent = create_tablegpt_graph(
    llm=llm,
    pybox_manager=pybox_manager,
)
</code></pre>
<p>To interact with the agent:</p>
<pre><code class="language-python">import asyncio
from datetime import date
from langchain_core.messages import HumanMessage

message = HumanMessage(content=&quot;Hi&quot;)

_input = {
    &quot;messages&quot;: [message],
    &quot;parent_id&quot;: &quot;some-parent-id&quot;,
    &quot;date&quot;: date.today(),
}
response = asyncio.run(agent.ainvoke(_input))
print(response[&quot;messages&quot;])
</code></pre>
<pre><code class="language-stdout">[HumanMessage(content='Hi', additional_kwargs={}, response_metadata={}, id='7da7e51c-0ad0-4481-aa22-54acce6a82d7'), AIMessage(content=&quot;Hello! How can I assist you with your data analysis today? Do you have a dataset you'd like to work with?&quot;, additional_kwargs={'parent_id': 'some-parent-id'}, response_metadata={}, id='43df249b-9c61-44bc-a535-eb33f9efaa9e')]
</code></pre>
<p>You can get more detailed outputs with the astream_events method:</p>
<pre><code class="language-python">async for event in agent.astream_events(
    input=_input,
    version=&quot;v2&quot;,
):
    # We ignore irrelevant events here.
    if event[&quot;event&quot;] == &quot;on_chat_model_end&quot;:
        print(event[&quot;data&quot;][&quot;output&quot;])
</code></pre>
<pre><code class="language-stdout">content=&quot;Hello! How can I assist you with your data analysis today? Do you have a specific dataset or problem in mind that you'd like to work on?&quot; additional_kwargs={} response_metadata={'finish_reason': 'stop', 'model_name': 'TableGPT2-7B'} id='run-677d42b7-ae79-4695-8e54-1b02fab07427'
</code></pre>
<details>

<summary>Full code</summary>


<pre><code class="language-python">import asyncio
from datetime import date

from langchain_core.messages import HumanMessage
from langchain_openai import ChatOpenAI
from pybox import LocalPyBoxManager
from tablegpt.agent import create_tablegpt_graph


# tablegpt-agent fully supports async invocation
async def main() -&gt; None:
    llm = ChatOpenAI(openai_api_base=&quot;YOUR_VLLM_URL&quot;, openai_api_key=&quot;whatever&quot;, model_name=&quot;TableGPT2-7B&quot;)

    # Use local pybox manager for development and testing
    pybox_manager = LocalPyBoxManager()

    agent = create_tablegpt_graph(
        llm=llm,
        pybox_manager=pybox_manager,
    )

    message = HumanMessage(content=&quot;Hi&quot;)
    _input = {
        &quot;messages&quot;: [message],
        &quot;parent_id&quot;: &quot;some-parent-id&quot;,
        &quot;date&quot;: date.today(),  # noqa: DTZ011
    }

    # response = await agent.ainvoke(_input)
    # print(response[&quot;messages&quot;])

    # More details can be obtained through the astream_events method
    async for event in agent.astream_events(
        input=_input,
        version=&quot;v2&quot;,
    ):
        print(event)  # noqa: T201


asyncio.run(main())
</code></pre>


</details>

<h2 id="data-analysis">Data Analysis</h2>
<p>Beyond simple conversations, <code>tablegpt-agent</code> can also analyze and process table data. For data analysis, preprocess the data first with TableGPT. Use a fixed session_id to keep the agent within the same execution context, and set a save point to enable memory retention:</p>
<pre><code class="language-python">from langgraph.checkpoint.memory import MemorySaver

agent = create_tablegpt_graph(
    llm=llm,
    pybox_manager=pybox_manager,
    checkpointer=MemorySaver(),
    session_id=&quot;some-session-id&quot;,
)
</code></pre>
<p>Add the file for processing in the additional_kwargs of HumanMessage. Here's an example using the <a href="https://github.com/tablegpt/tablegpt-agent/blob/main/examples/datasets/titanic.csv">Titanic dataset</a>.</p>
<pre><code class="language-python">from typing import TypedDict
from langchain_core.messages import HumanMessage

class Attachment(TypedDict):
    &quot;&quot;&quot;Contains at least one dictionary with the key filename.&quot;&quot;&quot;

    filename: str

attachment_msg = HumanMessage(
    content=&quot;&quot;,
    # Please make sure your iPython kernel can access your filename.
    additional_kwargs={&quot;attachments&quot;: [Attachment(filename=&quot;titanic.csv&quot;)]},
)
</code></pre>
<p>Invoke the agent as shown in the quick start:</p>
<pre><code class="language-python">import asyncio
from datetime import date
from tablegpt.agent.file_reading import Stage

# Reading and processing files.
response = asyncio.run(
    agent.ainvoke(
        input={
            &quot;entry_message&quot;: attachment_msg,
            &quot;processing_stage&quot;: Stage.UPLOADED,
            &quot;messages&quot;: [attachment_msg],
            &quot;parent_id&quot;: &quot;some-parent-id1&quot;,
            &quot;date&quot;: date.today(),
        },
        config={
            # Using checkpointer requires binding thread_id at runtime.
            &quot;configurable&quot;: {&quot;thread_id&quot;: &quot;some-thread-id&quot;},
        },
    )
)
print(response[&quot;messages&quot;])
</code></pre>
<pre><code class="language-stdout">[HumanMessage(content='', additional_kwargs={'attachments': [{'filename': 'titanic.csv'}]}, response_metadata={}, id='9cdbb5f5-3108-4abf-a782-836b92788e82'), AIMessage(content=&quot;我已经收到您的数据文件，我需要查看文件内容以对数据集有一个初步的了解。首先我会读取数据到 `df` 变量中，并通过 `df.info` 查看 NaN 情况和数据类型。\n```python\n# Load the data into a DataFrame\ndf = read_df('titanic.csv')\n\n# Remove leading and trailing whitespaces in column names\ndf.columns = df.columns.str.strip()\n\n# Remove rows and columns that contain only empty values\ndf = df.dropna(how='all').dropna(axis=1, how='all')\n\n# Get the basic information of the dataset\ndf.info(memory_usage=False)\n```&quot;, additional_kwargs={'parent_id': 'some-parent-id1', 'thought': '我已经收到您的数据文件，我需要查看文件内容以对数据集有一个初步的了解。首先我会读取数据到 `df` 变量中，并通过 `df.info` 查看 NaN 情况和数据类型。', 'action': {'tool': 'python', 'tool_input': &quot;# Load the data into a DataFrame\ndf = read_df('titanic.csv')\n\n# Remove leading and trailing whitespaces in column names\ndf.columns = df.columns.str.strip()\n\n# Remove rows and columns that contain only empty values\ndf = df.dropna(how='all').dropna(axis=1, how='all')\n\n# Get the basic information of the dataset\ndf.info(memory_usage=False)&quot;}, 'model_type': None}, response_metadata={}, id='463f1fab-5b5e-4811-a923-b1a31c6b825c', tool_calls=[{'name': 'python', 'args': {'query': &quot;# Load the data into a DataFrame\ndf = read_df('titanic.csv')\n\n# Remove leading and trailing whitespaces in column names\ndf.columns = df.columns.str.strip()\n\n# Remove rows and columns that contain only empty values\ndf = df.dropna(how='all').dropna(axis=1, how='all')\n\n# Get the basic information of the dataset\ndf.info(memory_usage=False)&quot;}, 'id': 'bfd54a9f-ddf8-45fc-90b0-3d669f4e63ca', 'type': 'tool_call'}]), ToolMessage(content=[{'type': 'text', 'text': &quot;```pycon\n&lt;class 'pandas.core.frame.DataFrame'&gt;\nRangeIndex: 4 entries, 0 to 3\nData columns (total 8 columns):\n #   Column    Non-Null Count  Dtype  \n---  ------    --------------  -----  \n 0   Pclass    4 non-null      int64  \n 1   Sex       4 non-null      object \n 2   Age       4 non-null      float64\n 3   SibSp     4 non-null      int64  \n 4   Parch     4 non-null      int64  \n 5   Fare      4 non-null      float64\n 6   Embarked  4 non-null      object \n 7   Survived  4 non-null      int64  \ndtypes: float64(2), int64(4), object(2)\n```&quot;}], name='python', id='34d1ab80-c742-49c8-a4a5-aa449a3f6ca3', tool_call_id='bfd54a9f-ddf8-45fc-90b0-3d669f4e63ca', artifact=[]), AIMessage(content='接下来我将用 `df.head(5)` 来查看数据集的前 5 行。\n```python\n# Show the first 5 rows to understand the structure\ndf.head(5)\n```', additional_kwargs={'parent_id': 'some-parent-id1', 'thought': '接下来我将用 `df.head(5)` 来查看数据集的前 5 行。', 'action': {'tool': 'python', 'tool_input': '# Show the first 5 rows to understand the structure\ndf.head(5)'}, 'model_type': None}, response_metadata={}, id='9bfa426f-f42a-433f-944f-020fc88273ad', tool_calls=[{'name': 'python', 'args': {'query': '# Show the first 5 rows to understand the structure\ndf.head(5)'}, 'id': '9f933c9c-4f6e-4632-a545-cbf9fb96d692', 'type': 'tool_call'}]), ToolMessage(content=[{'type': 'text', 'text': '```pycon\n   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived\n0       2  female  29.0      0      2  23.000        S         1\n1       3  female  39.0      1      5  31.275        S         0\n2       3    male  26.5      0      0   7.225        C         0\n3       3    male  32.0      0      0  56.496        S         1\n```'}], name='python', id='b1864c77-fc20-45aa-88b1-653478110dde', tool_call_id='9f933c9c-4f6e-4632-a545-cbf9fb96d692', artifact=[]), AIMessage(content='我已经了解了数据集 titanic.csv 的基本信息。请问我可以帮您做些什么？', additional_kwargs={'parent_id': 'some-parent-id1'}, response_metadata={}, id='05470ae0-22aa-4584-8b56-fcff4087d9e1')]
</code></pre>
<p>Continue to ask questions for data analysis:</p>
<pre><code class="language-python">human_message = HumanMessage(content=&quot;How many men survived?&quot;)

async for event in agent.astream_events(
    input={
        # After using checkpoint, you only need to add new messages here.
        &quot;messages&quot;: [human_message],
        &quot;parent_id&quot;: &quot;some-parent-id2&quot;,
        &quot;date&quot;: date.today(),  # noqa: DTZ011
    },
    version=&quot;v2&quot;,
    # We configure the same thread_id to use checkpoints to retrieve the memory of the last run.
    config={&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;some-thread-id&quot;}},
):
    event_name: str = event[&quot;name&quot;]
    evt: str = event[&quot;event&quot;]
    if evt == &quot;on_chat_model_end&quot;:
        print(event[&quot;data&quot;][&quot;output&quot;])
    elif event_name == &quot;tools&quot; and evt == &quot;on_chain_stream&quot;:
        for lc_msg in event[&quot;data&quot;][&quot;chunk&quot;][&quot;messages&quot;]:
            print(lc_msg)
    else:
        # Other events can be handled here.
        pass
</code></pre>
<pre><code class="language-stdout">content='要确定有多少男性幸存，我们需要筛选出性别为 &quot;male&quot; 的行，并统计这些行中 `Survived` 列为 1 的数量。我将执行相应的代码来完成这个任务。\n```python\n# Filter the DataFrame to get only male passengers and count the survived ones\nmale_survived_count = df[(df[\'Sex\'] == \'male\') &amp; (df[\'Survived\'] == 1)].shape[0]\n\nmale_survived_count\n```' additional_kwargs={} response_metadata={'finish_reason': 'stop', 'model_name': 'TableGPT2-7B'} id='run-88035693-c17d-41ec-b8d1-b80373a5a5a1'
content=[{'type': 'text', 'text': '```pycon\n1\n```'}] name='python' id='e05527a4-641c-4f26-a5c5-2e2960e23491' tool_call_id='02b9adc4-e2a7-49d1-9214-88d38104963d' artifact=[]
content='在提供的 Titanic 数据集中，有 1 名男性幸存。' additional_kwargs={} response_metadata={'finish_reason': 'stop', 'model_name': 'TableGPT2-7B'} id='run-49141ef6-818e-4837-9ddc-a77dff796e0e'
</code></pre>
<details>

<summary>Full code</summary>


<pre><code class="language-python">import asyncio
from datetime import date
from typing import TypedDict

from langchain_core.messages import HumanMessage
from langchain_openai import ChatOpenAI
from langgraph.checkpoint.memory import MemorySaver
from pybox import LocalPyBoxManager
from tablegpt.agent import create_tablegpt_graph
from tablegpt.agent.file_reading import Stage


class Attachment(TypedDict):
    &quot;&quot;&quot;Contains at least one dictionary with the key filename.&quot;&quot;&quot;

    filename: str
    &quot;&quot;&quot;The dataset uploaded in this session can be a filename, file path, or object storage address.&quot;&quot;&quot;


# tablegpt-agent fully supports async invocation
async def main() -&gt; None:
    llm = ChatOpenAI(openai_api_base=&quot;YOUR_VLLM_URL&quot;, openai_api_key=&quot;whatever&quot;, model_name=&quot;TableGPT2-7B&quot;)

    # Use local pybox manager for development and testing
    pybox_manager = LocalPyBoxManager()

    agent = create_tablegpt_graph(
        llm=llm,
        pybox_manager=pybox_manager,
        # We use MemorySaver as a checkpointer to record memory automatically.
        # See &lt;https://langchain-ai.github.io/langgraph/concepts/persistence&gt;
        checkpointer=MemorySaver(),
        # All code generated in this run will be executed in the kernel with kernel_id 'some-session-id'.
        session_id=&quot;some-session-id&quot;,
    )

    attachment_msg = HumanMessage(
        content=&quot;&quot;,
        # The dataset can be viewed in examples/datasets/titanic.csv.
        additional_kwargs={&quot;attachments&quot;: [Attachment(filename=&quot;titanic.csv&quot;)]},
    )
    await agent.ainvoke(
        input={
            &quot;entry_message&quot;: attachment_msg,
            &quot;processing_stage&quot;: Stage.UPLOADED,
            &quot;messages&quot;: [attachment_msg],
            &quot;parent_id&quot;: &quot;some-parent-id1&quot;,
            &quot;date&quot;: date.today(),  # noqa: DTZ011
        },
        config={
            &quot;configurable&quot;: {&quot;thread_id&quot;: &quot;some-thread-id&quot;},
        },
    )

    human_message = HumanMessage(content=&quot;How many men survived?&quot;)

    async for event in agent.astream_events(
        input={
            # After using checkpoint, you only need to add new messages here.
            &quot;messages&quot;: [human_message],
            &quot;parent_id&quot;: &quot;some-parent-id2&quot;,
            &quot;date&quot;: date.today(),  # noqa: DTZ011
        },
        version=&quot;v2&quot;,
        # We configure the same thread_id to use checkpoints to retrieve the memory of the last run.
        config={&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;some-thread-id&quot;}},
    ):
        print(event)  # noqa: T201


asyncio.run(main())
</code></pre>


</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>